# NI_WebMiner

./: .gitignore  .project  README.md  pom.xml  test.txt
src/main/java/crawler/: NICrawler.java  Website.java  WebsiteParser.java  WebsiteWriter.java
src/main/java/main/: Main.java
